spring.application.name=spring-boot-demo
server.port=8081
# redis
spring.redis.host=192.168.247.132
spring.redis.port=6379
spring.redis.password=123456
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.247.132:3306/gp_springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=SuccessHR@2021
# gupaoedu redisson client
gp.redisson.host=192.168.247.132
gp.redisson.port=6379
gp.redisson.password=123456
# mybatis
mybatis.mapper-locations=classpath:*Mapper.xml
# actuator
## \u5F00\u653Eactuator\u76D1\u63A7endpoints
management.endpoints.web.exposure.include=*
## \u5173\u95EDshutdown\u7684\u7AEF\u53E3
management.endpoint.shutdown.enabled=false
## \u663E\u793Aspring boot\u9879\u76EE\u7684\u8BE6\u7EC6\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=always
# \u83B7\u53D6maven\u914D\u7F6E\u6587\u4EF6pom.xml\u4E2D\u7684project.name\u4FE1\u606F\u5C55\u793A
info.app.name=@project.name@
# \u6253\u5F00jmx\u7684endpoints
management.endpoints.jmx.exposure.include=*
# \u542F\u52A8spring\u7684jmx\u4FE1\u606F
spring.jmx.enabled=true
# \u66B4\u9732\u7684\u6570\u636E\u4E2D\u6DFB\u52A0application label
management.metrics.tags.application=${spring.application.name}
